{
    "configurations": [
        {
            "type": "java",
            "name": "DiscoveryServiceApplication",
            "request": "launch",
            "mainClass": "com.devshaks.personal_finance.DiscoveryServiceApplication",
            "projectName": "discovery-service",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50988 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigurationServiceApplication<configuration-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.ConfigurationServiceApplication",
            "projectName": "configuration-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59556 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=configuration-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayServiceApplication<apigateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.ApigatewayServiceApplication",
            "projectName": "apigateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51012 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apigateway-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BudgetServiceApplication<budget-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.BudgetServiceApplication",
            "projectName": "budget-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58628 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=budget-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuditServiceApplication<audit-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.AuditServiceApplication",
            "projectName": "audit-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58469 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=audit-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionsServiceApplication<transactions-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.TransactionsServiceApplication",
            "projectName": "transactions-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.PaymentServiceApplication",
            "projectName": "payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devshaks.personal_finance.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
